<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <filter>
        <filter-name>BackServletFilter</filter-name>
        <filter-class>project.filter.BackServletFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>BackServletFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>ForeServletFilter</filter-name>
        <filter-class>project.filter.ForeServletFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ForeServletFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>project.filter.EncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>project.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/userServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>NewsServlet</servlet-name>
        <servlet-class>project.servlet.NewsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsServlet</servlet-name>
        <url-pattern>/newsServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>PlaceServlet</servlet-name>
        <servlet-class>project.servlet.PlaceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PlaceServlet</servlet-name>
        <url-pattern>/placeServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>PlaceStadiumServlet</servlet-name>
        <servlet-class>project.servlet.PlaceStadiumServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PlaceStadiumServlet</servlet-name>
        <url-pattern>/placeStadiumServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>StadiumPlanServlet</servlet-name>
        <servlet-class>project.servlet.StadiumPlanServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StadiumPlanServlet</servlet-name>
        <url-pattern>/stadiumPlanServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ForeServlet</servlet-name>
        <servlet-class>project.servlet.ForeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForeServlet</servlet-name>
        <url-pattern>/foreServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ReserveServlet</servlet-name>
        <servlet-class>project.servlet.ReserveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReserveServlet</servlet-name>
        <url-pattern>/reserveServlet</url-pattern>
    </servlet-mapping>

</web-app>